name=AW9523B
version=0.9.0
author=Manuel Polo (https://about.me/mrmx)
maintainer=Manuel Polo (https://about.me/mrmx)
sentence=AW9523B LED Driver & GPIO I2C 16bit expander library
paragraph=AW9523B LED Driver & GPIO I2C 16bit expander library
category=Communication
url=https://github.com/mrmx/AW9523B
architectures=*
includes=AW9523B.h